.dashboard-container
    flex-wrap: wrap

    .fan-container
        display: flex
        flex-wrap: wrap
        flex: 1 0 auto
        width: 100%
        padding-left: .5rem
        padding-right: .5rem

        header
            flex: 1 0 auto
            width: 100%

        .home-project
            flex: 1 0 auto;
            max-width: calc(33.3333% - 1rem)

            .project-card-logo img
                width: auto
                max-height: 100%